# demo-comsolid

./: DemoCOMSOLiD.sln  README.md
DemoCOMSOLiD/: App.xaml  App.xaml.cs  DemoCOMSOLiD.csproj
DemoCOMSOLiD.Android/: DemoCOMSOLiD.Android.csproj  MainActivity.cs
DemoCOMSOLiD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoCOMSOLiD.Android/Resources/: Resource.designer.cs
DemoCOMSOLiD.Android/Resources/values/: styles.xml
DemoCOMSOLiD.iOS/: AppDelegate.cs  DemoCOMSOLiD.iOS.csproj  Info.plist  Main.cs
DemoCOMSOLiD.iOS/Properties/: AssemblyInfo.cs
DemoCOMSOLiD/Components/: ChatView.xaml  ChatView.xaml.cs  UserMessageView.xaml  UserMessageView.xaml.cs
DemoCOMSOLiD/Models/: ChatModel.cs
DemoCOMSOLiD/ViewModels/: CallsPageViewModel.cs  ChatPageViewModel.cs  ChatsPageViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  SingleChatPageViewModel.cs  StatusPageViewModel.cs
DemoCOMSOLiD/Views/: CallsPage.xaml  CallsPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SingleChatPage.xaml  SingleChatPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
